<!DOCTYPE html>
<html>
<head>
<title>Cara membuat form</title>
</head>
<body>

    <h2>Form Pendaftaran Organisasi</h2>
<form>
    <table style="width:100%">  
    
    <table cellpadding="2">
        <tr>
            <td><label for="username">Nama</label></td>
            <td colspan="2"><input type="text" id="username"></td>
        </tr>        
        <tr>
            <td><label for="birthday">Tanggal Lahir</label></td>
            <td colspan="2"><input type="text" id="birthday"></td>
        </tr>  
        <tr>
            <td><label for="Address">Alamat</label></td>
            <td colspan="2"><input type="text" id="Address"></td>
        </tr>       
        <tr>
            <td><label for="Email">Email</label></td>
            <td colspan="2"><input type="email" id="Email"></td>
        </tr> 
        <tr>
            <td><label for="Password">Password</label></td> 
            <td colspan="2"><input type="Password" id="Password"></td>
          </tr>
        <tr>
            <td><label for="Gender">Jenis Kelamin</label></td> 
            <td colspan="2"><input type="radio" id="Pria" name="Jenis Kelamin"><label for="Pria">Pria</label>
            <input type="radio" id="Wanita" name="Jenis Kelamin"><label for="Wanita">Wanita</label></td>
          </tr>

        <tr>
            <td rowspan="5">Divisi</td>
            <td colspan="2"><input type="checkbox" id="Front Office">
            <label for="Front Office">Front Office</label></td>
        </tr>
        <tr>            
            <td colspan="2"><input type="checkbox" id="Accounting">
            <label for="Accounting">Accounting</label></td>
        </tr>
        <tr>            
            <td colspan="2"><input type="checkbox" id="Housekeeping">
            <label for="Housekeeping">Housekeeping</label></td>
        </tr>
        <tr>            
            <td colspan="2"><input type="checkbox" id="Kitchen">
            <label for="Kitchen">Kitchen</label></td>
        </tr>
        <tr>            
            <td colspan="2"><input type="checkbox" id="F&B Service">
            <label for="F&B Service">F&B Service</label></td>
        </tr>    
        <tr> 
            <td><label for="Domisili">Asal Daerah</label></td> 
            <td><select id="Domisili">
                <option>Jogjakarta</option>    
                <option>Solo</option>  
                <option>Semarang</option>
                <option>Boyolali</option>
                <option>Lainnya</option>  
            </select> </td>
        </tr>
        <tr>
            <td><label for="photo">Upload Foto</label></td>
            <td><input type="text" id="photo"></td>
            <td><button type="submit" value="Browse">Browse</td>
        </tr>
    </table>    

    <br>
    <Button type="submit">Kirim</Button>
    <Button type="reset">Reset</Button>
   <br>
</table>  

</form>
</body>
</html>
